  server {
      listen <LISTEN_PORT>;

      root <WEBROOT>;
      index  index.php;
      
      large_client_header_buffers 8 8k;
      client_body_buffer_size 128k;

      location ~ \.php$ {
          include /etc/nginx/nginx.conf.d/php-fpm.conf;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param SCRIPT_NAME $fastcgi_script_name;
          fastcgi_connect_timeout 60;
          fastcgi_send_timeout 180;
          fastcgi_buffer_size 128k;
          fastcgi_buffers 4 256k;
          fastcgi_busy_buffers_size 256k;
          fastcgi_temp_file_write_size 256k;
      }

      ### Don't edit past here
      include /etc/nginx/nginx.conf.d/site_optimization.conf;
      include /etc/nginx/nginx.conf.d/exploit_protection.conf;

}
