# SD Zabbix Proxy Configuration

ProxyMode=<ZABBIX_PROXY_MODE>
Server=<ZABBIX_PROXY_SERVER>
ServerPort=<ZABBIX_PROXY_SERVER_PORT>
Hostname=<ZABBIX_PROXY_HOSTNAME>
LogType=<ZABBIX_PROXY_LOGTYPE>
LogFile=<ZABBIX_PROXY_LOGFILE>
LogFileSize=<ZABBIX_PROXY_LOGFILESIZE>
ListenPort=<ZABBIX_PROXY_LISTEN_PORT>
DebugLevel=<ZABBIX_PROXY_DEBUG_LEVEL>
EnableRemoteCommands=<ZABBIX_PROXY_REMOTECOMMANDS>
LogRemoteCommands=<ZABBIX_PROXY_REMOTECOMMANDS_LOG>
AllowRoot=<ZABBIX_PROXY_ALLOW_ROOT>
User=<ZABBIX_PROXY_USER>

DBName=/var/lib/zabbix/zabbix_proxy_db

ExternalScripts=/usr/lib/zabbix/externalscripts
FpingLocation=/usr/sbin/fping
Fping6Location=/usr/sbin/fping6
SSHKeyLocation=/var/lib/zabbix/ssh_keys
SSLCertLocation=/var/lib/zabbix/ssl/certs/
SSLKeyLocation=/var/lib/zabbix/ssl/keys/
SSLCALocation=/var/lib/zabbix/ssl/ssl_ca/
LoadModulePath=/var/lib/zabbix/modules/